<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Flash Card Site</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Flashcard Site</h1>
    </div>
    <div class="card-container">
      <div class="card card1">
        <h6>Variables</h6>
        <div class="card-body">
          <div class="answer1">
            <p>A variable is a named reference to a value. That way an unpredictable value can be accessed through a predetermined name.</p>
          </div>
        </div>
      </div>
      <div class="card card2">
        <h6>Functions</h6>
        <div class="card-body">
          <div class="answer2">
            <p>A variable is a named reference to a value. That way an unpredictable value can be accessed through a predetermined name.</p>
          </div>
        </div>
      </div>
      <div class="card card3">
        <h6>Methods</h6>
        <div class="card-body">
          <div class="answer3">
            <p>A variable is a named reference to a value. That way an unpredictable value can be accessed through a predetermined name.</p>
          </div>
        </div>
      </div>
      <div class="card card4">
        <h6>Arguments</h6>
        <div class="card-body">
          <div class="answer4">
            <p>A variable is a named reference to a value. That way an unpredictable value can be accessed through a predetermined name.</p>
          </div>
        </div>
      </div>
      <div class="card card5">
        <h6>Parameters</h6>
        <div class="card-body">
          <div class="answer5">
            <p>A variable is a named reference to a value. That way an unpredictable value can be accessed through a predetermined name.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>